<<<<<<< HEAD
 
=======
REDIRECT_URI=https://192.168.1.109:3000
CLIENT_ID=
CLIENT_SECRET=
AWS_DYNAMODB_USERS='enjoyyable_users'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
>>>>>>> 7ca5d88 (Updated the project)
