REDIRECT_URI=https://192.168.1.109:3000
CLIENT_ID='f4144083fb1c4f58bada3b64b623cd7b'
CLIENT_SECRET='1df80b623981441fbcff2859408b8d77'
AWS_DYNAMODB_USERS='enjoyyable_users'
AWS_ACCESS_KEY_ID='AKIAYHJAM6LB7D5XCQGT'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-south-2'
