<<<<<<< HEAD
 
=======
REDIRECT_URI=https://192.168.1.109:3000
CLIENT_ID=
CLIENT_SECRET=
AWS_DYNAMODB_USERS='enjoyyable_users'
AWS_ACCESS_KEY_ID='AKIAYHJAM6LB7D5XCQGT'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-south-2'
>>>>>>> 7ca5d88 (Updated the project)
